plugins {
    id "kotlin"
    id "jacoco"
    id "com.vanniktech.maven.publish"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

dependencies {
    api(deps.kotlin.stdlib)
    api(deps.kotlin.coroutines)
    implementation(deps.okhttp.core)
    implementation(deps.okhttp.logging)
    implementation(deps.retrofit.core)
    implementation(deps.retrofit.gson)
    implementation(deps.google.gson)

    testImplementation(deps.junit)
    testImplementation(deps.mockito)
    testImplementation(deps.assertk)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

jar {
    from sourceSets.main.allSource
}

artifacts {
    archives jar
}

jacoco {
    toolVersion = '0.8.6'
}
