plugins {
    id "kotlin"
    id "jacoco"
    id "com.vanniktech.maven.publish"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

dependencies {
    api(libs.kotlin.stdlib)
    api(libs.kotlinx.coroutines)

    implementation(platform(libs.square.okhttp.bom))
    implementation(libs.bundles.square.okhttp3)
    implementation(libs.bundles.square.retrofit)
    implementation(libs.google.gson)

    testImplementation(libs.junit)
    testImplementation(libs.assertk)
    testImplementation(libs.mockito.kotlin)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

jar {
    from sourceSets.main.allSource
}

artifacts {
    archives jar
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}
