# gradle-plugin-phraseapp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-pr.yml  build.yml  publish-snapshot.yml  publish.yml
api-gradle/: build.gradle  build.gradle.kts  gradle.properties
api-gradle/src/main/kotlin/phrase/: PhraseExtension.kt  PhrasePlugin.kt
api-gradle/src/main/kotlin/phrase/tasks/: ClearTranslationsTask.kt  DownloadTask.kt  DuplicateKeysCheckTask.kt  PlaceHolderCheckTask.kt  PluralsCheckTask.kt  UploadTask.kt
api-gradle/src/main/kotlin/phraseapp/: CheckTask.kt  ClearTranslationsTask.kt  DownloadTask.kt  DuplicateKeysCheckTask.kt  PhraseAppPlugin.kt  PhraseappPluginExtension.kt  PlaceHolderCheckTask.kt  PluralsCheckTask.kt  UploadTask.kt
api-gradle/src/main/kotlin/phraseapp/tasks/: ClearTranslationsTask.kt  DownloadTask.kt  DuplicateKeysCheckTask.kt  PlaceHolderCheckTask.kt  PluralsCheckTask.kt  UploadTask.kt
client/: build.gradle  build.gradle.kts  gradle.properties
client/src/main/kotlin/phraseapp/extensions/: MapExtensions.kt  StringExtensions.kt
client/src/main/kotlin/phraseapp/internal/: Platform.kt
client/src/main/kotlin/phraseapp/internal/exception/: DuplicateKeyException.kt
client/src/main/kotlin/phraseapp/internal/printers/: FileOperation.kt  FileOperationImpl.kt
client/src/main/kotlin/phraseapp/internal/xml/: Models.kt  Visitor.kt
client/src/main/kotlin/phraseapp/network/: Locale.kt  PhraseAppNetworkDataSource.kt  PhraseAppNetworkDataSourceImpl.kt  PhraseAppService.kt
client/src/main/kotlin/phraseapp/parsers/xml/: DocumentExtensions.kt  NamedNodeMapExtensions.kt  NodeExtensions.kt  NodeListExtensions.kt  XmlParser.kt
client/src/main/kotlin/phraseapp/repositories/checks/: CheckRepository.kt  CheckRepositoryImpl.kt  DuplicateKeys.kt  DuplicateKeysCheckRepository.kt  DuplicateKeysRepository.kt
client/src/main/kotlin/phraseapp/repositories/checks/strategies/: PlaceholderCheck.kt  PlaceholderStrategy.kt  PluralsCheck.kt  PluralsStrategy.kt  Strategy.kt
client/src/main/kotlin/phraseapp/repositories/operations/: Cleaner.kt  Downloader.kt  Uploader.kt
client/src/main/kotlin/phraseapp/repositories/operations/helpers/: LocalHelper.kt  PrinterHelper.kt  ReducerHelper.kt
client/src/test/kotlin/phraseapp/extensions/: StringParsingExtensionTest.kt
client/src/test/kotlin/phraseapp/internal/: PlatformAndroidTest.kt  PlatformFlutterTest.kt  PlatformIOSTest.kt
client/src/test/kotlin/phraseapp/internal/xml/: ArbPrinterScannerTest.kt  XmlPrinterScannerTest.kt
client/src/test/kotlin/phraseapp/network/: PhraseAppNetworkDataSourceTest.kt
client/src/test/kotlin/phraseapp/network/mock/: MockPhraseAppService.kt
client/src/test/kotlin/phraseapp/parsers/xml/: XmlParserTest.kt
client/src/test/kotlin/phraseapp/repositories/checks/: CheckRepositoryTest.kt  DuplicateKeysCheckRepositoryTest.kt  PlaceholderCheckTest.kt  PluralsCheckTest.kt
client/src/test/kotlin/phraseapp/repositories/checks/strategies/: PlaceholderStrategyTest.kt  PluralsStrategyTest.kt
client/src/test/kotlin/phraseapp/repositories/operations/: CleanerTest.kt  DownloaderTest.kt  UploaderTest.kt
client/src/test/kotlin/phraseapp/repositories/operations/helpers/: LocalHelperTest.kt  PrinterHelperTest.kt  ReducerHelperTest.kt
client/src/test/resources/android-comments/values/: strings.xml
client/src/test/resources/android-errors/values/: strings.xml
client/src/test/resources/android-errors/values-es-rES/: strings.xml
client/src/test/resources/android-errors/values-fr-rFR/: strings.xml
client/src/test/resources/android-local/values/: strings.xml
client/src/test/resources/android-local/values-es-rES/: strings.xml
client/src/test/resources/android-local/values-fr/: strings.xml
client/src/test/resources/android-multi-strings/values/: strings-2.xml  strings-3.xml
client/src/test/resources/android-remote/values/: strings.xml
client/src/test/resources/android-remote/values-en-rGB/: strings.xml
client/src/test/resources/android-remote/values-es-rES/: strings.xml
client/src/test/resources/android-remote/values-fr-rFR/: strings.xml
client/src/test/resources/android-tags/values/: strings.xml
client/src/test/resources/android/values/: strings.xml
client/src/test/resources/flutter/values/: strings_en.arb  strings_fr.arb
client/src/test/resources/phraseapp/: locales.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
