## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.decathlon.phrase
VERSION_NAME=1.0.0-beta03

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/Decathlon/gradle-plugin-phraseapp/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/Decathlon/gradle-plugin-phraseapp/
POM_SCM_CONNECTION=scm:git:git://github.com/Decathlon/gradle-plugin-phraseapp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Decathlon/gradle-plugin-phraseapp.git

POM_DEVELOPER_ID=GerardPaligot
POM_DEVELOPER_NAME=Gerard Paligot
POM_DEVELOPER_URL=https://github.com/GerardPaligot/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
# This is mostly machine-dependant
org.gradle.jvmargs=-Xmx4608m -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true
