plugins {
    id "java-gradle-plugin"
    id "kotlin"
    id "com.vanniktech.maven.publish"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

dependencies {
    implementation(deps.kotlin)
    implementation(project(":client"))
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

gradlePlugin {
    plugins {
        phrasePlugin {
            id = "com.decathlon.phraseapp"
            implementationClass = "phraseapp.PhraseAppPlugin"
        }
    }
}
