apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation gradleApi()
    implementation project(':client')
    implementation deps.kotlin
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    from sourceSets.main.allSource
}

artifacts {
    archives jar
}
